# Spring-cloud-gather

./: .gitattributes  .gitignore  docker-compose.dev.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/piggymetrics/account/: AccountApplication.java
account-service/src/main/java/com/piggymetrics/account/config/: JpaConfiguration.java  MybatisConfiguration.java  ResourceServerConfiguration.java  SwaggerConfiguration.java
account-service/src/main/java/com/piggymetrics/account/controller/: AccountController.java  UserController.java
account-service/src/main/java/com/piggymetrics/account/domain/: Account.java  Item.java  Saving.java  User.java
account-service/src/main/java/com/piggymetrics/account/repository/mybatis/: UserMapper.java
account-service/src/main/java/com/piggymetrics/account/service/: AccountServiceImpl.java  UserService.java
account-service/src/main/java/com/piggymetrics/account/service/impl/: UserServiceImpl.java
account-service/src/main/resources/: bootstrap.yml  logback-spring.xml
account-service/src/main/resources/mapper/: UserMapper.xml
account-service/src/test/java/com/piggymetrics/account/controller/: AccountControllerTest.java
account-service/src/test/java/com/piggymetrics/account/repository/: AccountRepositoryTest.java
account-service/src/test/java/com/piggymetrics/account/service/: AccountServiceTest.java
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/com/chiu/admin/: AdminBootstrap.java
admin-server/src/main/java/com/chiu/admin/config/: CustomWebSecurityConfigurerAdapter.java
admin-server/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/piggymetrics/auth/: AuthApplication.java
auth-service/src/main/java/com/piggymetrics/auth/config/: AuthorizationServerConfiguration.java  JpaConfiguration.java  MybatisConfiguration.java  ResourceServerConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
auth-service/src/main/java/com/piggymetrics/auth/domain/: AbstractAuditingEntity.java  Group.java  Permission.java  Role.java  User.java
auth-service/src/main/java/com/piggymetrics/auth/repository/: GroupRepository.java  PermissionRepository.java  RoleRepository.java
auth-service/src/main/java/com/piggymetrics/auth/repository/mybatis/: RoleMapper.java
auth-service/src/main/java/com/piggymetrics/auth/security/: CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomInvocationSecurityMetadataSourceService.java
auth-service/src/main/java/com/piggymetrics/auth/service/security/: CustomUserDetailsService.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/main/resources/templates/: login.ftl
auth-service/src/test/java/com/piggymetrics/auth/: Test.java
auth-service/src/test/java/com/piggymetrics/auth/controller/: UserControllerTest.java
auth-service/src/test/java/com/piggymetrics/auth/repository/: UserRepositoryTest.java
auth-service/src/test/java/com/piggymetrics/auth/service/security/: CustomUserDetailsServiceTest.java
config/: Dockerfile  pom.xml
config/src/main/resources/: application.yml
config/src/main/resources/shared/: account-service.yml  application.yml  auth-service.yml  gateway.yml  monitoring.yml  notification-service.yml  statistics-service.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/resources/static/: index.html  login.html  page_user_login_1.html
gateway/src/main/resources/static/assets/global/scripts/: app.js
gateway/src/main/resources/static/assets/pages/scripts/: form-validation.js  login.js
gateway/src/main/resources/static/js/: launch.js
monitoring/: Dockerfile  pom.xml
monitoring/src/main/java/com/piggymetrics/monitoring/: MonitoringApplication.java
monitoring/src/main/resources/: bootstrap.yml
monitoring/src/test/java/com/piggymetrics/monitoring/: MonitoringApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: bootstrap.yml
registry/: Dockerfile  pom.xml
registry/src/main/resources/: bootstrap.yml
statistics-service/: Dockerfile  pom.xml
statistics-service/src/main/resources/: bootstrap.yml
zipkin-server-stream/: pom.xml
zipkin-server-stream/src/main/java/rhtj/szkingdom/zipkin/: ZipkinApplication.java
zipkin-server-stream/src/main/resources/: application.yml
