<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chiu</groupId>
        <artifactId>spring-cloud-gather</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    
	<artifactId>monitoring</artifactId>
	<packaging>jar</packaging>

	<name>monitoring</name>

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.cloud</groupId> -->
<!-- 			<artifactId>spring-cloud-starter-config</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-turbine-stream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-rabbit</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>de.codecentric</groupId> -->
<!-- 		    <artifactId>spring-boot-admin-starter-client</artifactId> -->
<!-- 		    <version>1.5.7</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.cloud</groupId> -->
<!-- 			<artifactId>spring-cloud-starter-hystrix-dashboard</artifactId> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>io.zipkin.java</groupId> -->
<!-- 			<artifactId>zipkin-autoconfigure-ui</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>io.zipkin.java</groupId> -->
<!-- 			<artifactId>zipkin-server</artifactId> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
